spring.application.name=videogames-spring-backoffice

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/videogames
spring.datasource.username=root
spring.datasource.password=Domenici00.

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
spring.security.user.name=simone
spring.security.user.password=segreta123
spring.security.user.roles=USER,ADMIN
